{
  "name": "sololvrpc",
  "version": "1.0.0",
  "description": "Discord Rich Presence application for Solo Leveling ARISE status",
  "main": "index.js",
  "type": "module",
  "author": {
    "name": "Zaxerone"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.zaxerone.sololvrpc",
    "productName": "SoloLevelingRPC",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/conf/**/*",
      "node_modules/electron-store/**/*",
      "node_modules/dot-prop/**/*",
      "node_modules/discord-rpc/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules",
        "to": "node_modules",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "conf": "^10.2.0",
    "discord-rpc": "^4.0.1",
    "dot-prop": "^7.2.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "register-scheme"
    ],
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
